


server {
    # server_name www.cannabisdatabase.ca;
    # rewrite ^(.*) https://cannabisdatabase.ca$1 permanent;
}

server {
    # server_name cannabisdatabase.ca;
    # rewrite ^(.*) https://cannabisdatabase.ca$1 permanent;
}


upstream gcms {
     server unix:///apps/gcms/project/shared/tmp/sockets/puma.sock;
}

server {
    server_name 34.83.234.160;
    listen 80;
    root /apps/gcms/project/current/public;
    client_max_body_size 15M;
    
    try_files /maintenance.html $uri $uri.html @puma;

    location ~ ^/assets/ {
        expires max;
        add_header Cache-Control public;
        add_header Last-Modified "";
        add_header ETag "";
    }

    # Reached if no maintenance page or static content can fulfill request
    location @puma {
        # needed to forward user's IP address to rails
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host; 
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://gcms;
    }

    access_log /var/log/nginx/gcms.access.log;
    error_log /var/log/nginx/gcms.error.log;

}

    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/cannabisdatabase.ca/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/cannabisdatabase.ca/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot