notification :tmux,
  display_message: true,
  timeout: 3, # in seconds
  default_message_format: '%s >> %s',
  # the first %s will show the title, the second the message
  # Alternately you can also configure *success_message_format*,
  # *pending_message_format*, *failed_message_format*
  line_separator: ' > ', # since we are single line we need a separator
  color_location: 'status-left-bg', # to customize which tmux element will change color
  # Check colors: http://upload.wikimedia.org/wikipedia/en/1/15/Xterm_256color_chart.svg
  default_message_color:  'black',
  success:  'colour50',
  failed:   'colour160',
  pending:  'colour50',
  default:  'colour50'
