=> [32m#<Submission:0x007f301d4700c8[0m
 id: [1;34m13[0m,
 database: [31m[1;31m"[0m[31mserum[1;31m"[0m[31m[0m,
 job_id: [31m[1;31m"[0m[31m3e3e899a833d73e79e174374[1;31m"[0m[31m[0m,
 secret_id: [31m[1;31m"[0m[31mef0744224e719e0880e760c735809dafb5ebd8a3[1;31m"[0m[31m[0m,
 error:
  [31m[1;31m"[0m[31mThere was a problem running GC-AutoFit: [[1;35m\"[0m[31mCreate profile matrix with method 'binlin' and step 1 ... OK[1;35m\"[0m[31m, [1;35m\"[0m[31mCreate profile matrix with method 'binlin' and step 1 ... OK[1;35m\"[0m[31m, [1;35m\"[0m[31mCreate profile matrix with method 'bin' and step 1 ... OK[1;35m\"[0m[31m, [1;35m\"[0m[31mCreate profile matrix with method 'bin' and step 1 ... OK[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
 status: [31m[1;31m"[0m[31mcomplete[1;31m"[0m[31m[0m,
 runtime: [1;34m69[0m,
 profile: [1;36mfalse[0m,
 internal_standard: [31m[1;31m"[0m[31mRibitol[1;31m"[0m[31m[0m,
 input_zip_file_name: [1;36mnil[0m,
 input_zip_content_type: [1;36mnil[0m,
 input_zip_file_size: [1;36mnil[0m,
 input_zip_updated_at: [1;36mnil[0m,
 profile_library_file_name: [1;36mnil[0m,
 profile_library_content_type: [1;36mnil[0m,
 profile_library_file_size: [1;36mnil[0m,
 profile_library_updated_at: [1;36mnil[0m,
 calibration_file_name: [1;36mnil[0m,
 calibration_content_type: [1;36mnil[0m,
 calibration_file_size: [1;36mnil[0m,
 calibration_updated_at: [1;36mnil[0m,
 database_subset: [],
 created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m22[0m:[1;34m35[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m22[0m:[1;34m36[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 mf_score_threshold: [1;34m400[0m[32m>[0m
