[Unit]
Description=sidekiq
After=syslog.target network.target

[Service]
Type=simple
WorkingDirectory=/apps/gcms/project/current
ExecStart=/bin/bash -lc 'exec /apps/gcms/.rbenv/shims/bundle exec sidekiq -e production'
ExecReload=/bin/kill -TSTP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
StandardOutput=append:/apps/gcms/project/shared/log/sidekiq.log
StandardError=append:/apps/gcms/project/shared/log/sidekiq.error.log

# Greatly reduce Ruby memory fragmentation and heap usage
# https://www.mikeperham.com/2018/04/25/taming-rails-memory-bloat/
Environment=MALLOC_ARENA_MAX=2

RestartSec=1
Restart=on-failure

# This will default to "bundler" if we don't specify it
SyslogIdentifier=sidekiq

[Install]
WantedBy=default.target
