server {
    server_name www.foodb.ca www.afcdb.ca www.foodcomex.org;
    listen 443 ssl default_server;
    # root /apps/foodb/project/current/public;

    try_files /maintenance.html $uri $uri.html @puma;

    location ~ ^/assets/ {
        expires max;
        add_header Cache-Control public;
        add_header Last-Modified "";
        add_header ETag "";
    }

    # Reached if no maintenance page or static content can fulfill request
    location @puma {
        # needed to forward user's IP address to rails
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host; 
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://foodb;
    }

    access_log /var/log/nginx/foodb.access.log;
    error_log /var/log/nginx/foodb.error.log;
	
	ssl_certificate /etc/letsencrypt/live/www.afcdb.ca/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.afcdb.ca/privkey.pem;
}


server {
    server_name default_server;
    listen 80 default_server;
    root /apps/foodb/project/current/public;

    try_files /maintenance.html $uri $uri.html @puma;

    location ~ ^/assets/ {
        expires max;
        add_header Cache-Control public;
        add_header Last-Modified "";
        add_header ETag "";
    }

    # Reached if no maintenance page or static content can fulfill request
    location @puma {
        # needed to forward user's IP address to rails
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host; 
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://foodb;
    }

    access_log /var/log/nginx/foodb.access.log;
    error_log /var/log/nginx/foodb.error.log;
}