HMDB00020	p-Hydroxyphenylacetic acid
HMDB00039	Butyric acid
HMDB00042	Acetic acid
HMDB00043	Betaine
HMDB00060	Acetoacetic acid
HMDB00064	Creatine
HMDB00086	Glycerophosphocholine
HMDB00087	Dimethylamine
HMDB00092	Dimethylglycine
HMDB00094	Citric acid
HMDB00097	Choline
HMDB00107	Galactitol
HMDB00108	Ethanol
HMDB00115	Glycolic acid
HMDB00122	D-Glucose
HMDB00123	Glycine
HMDB00131	Glycerol
HMDB00142	Formic acid
HMDB00143	D-Galactose
HMDB00148	L-Glutamic acid
HMDB00149	Ethanolamine
HMDB00157	Hypoxanthine
HMDB00158	L-Tyrosine
HMDB00159	L-Phenylalanine
HMDB00161	L-Alanine
HMDB00162	L-Proline
HMDB00164	Methylamine
HMDB00167	L-Threonine
HMDB00174	L-Fucose
HMDB00187	L-Serine
HMDB00190	L-Lactic acid
HMDB00191	L-Aspartic acid
HMDB00209	Phenylacetic acid
HMDB00211	Myoinositol
HMDB00214	Ornithine
HMDB00237	Propionic acid
HMDB00243	Pyruvic acid
HMDB00247	Sorbitol
HMDB00251	Taurine
HMDB00254	Succinic acid
HMDB00262	Thymine
HMDB00267	Pyroglutamic acid
HMDB00271	Sarcosine
HMDB00294	Urea
HMDB00300	Uracil
HMDB00479	3-Methylhistidine
HMDB00532	Acetylglycine
HMDB00562	Creatinine
HMDB00625	Gluconic acid
HMDB00687	L-Leucine
HMDB00689	Isocaproic acid
HMDB00696	L-Methionine
HMDB00718	Isovaleric acid
HMDB00764	Hydrocinnamic acid
HMDB00821	Phenylacetylglycine
HMDB00863	Isopropyl alcohol
HMDB00883	L-Valine
HMDB00892	Valeric acid
HMDB00895	Acetylcholine
HMDB00906	Trimethylamine
HMDB01414	Putrescine
HMDB01565	Phosphorylcholine
HMDB01659	Acetone
HMDB01847	Caffeine
HMDB01873	Isobutyric acid
HMDB01875	Methanol
HMDB01881	Propylene glycol
HMDB03355	5-Aminopentanoic acid
HMDB04983	Dimethyl sulfone
HMDB11635	p-Cresol sulfate
